{
  "name": "read-it-later-cli",
  "version": "0.1.0",
  "description": "CLI for saving and organizing URLs - articles, videos, bookmarks. Read it later.",
  "type": "module",
  "bin": {
    "later": "./src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --compile --outfile dist/later",
    "test": "bun test"
  },
  "keywords": ["cli", "bookmarks", "reading-list", "read-it-later", "url", "sqlite", "pocket", "instapaper"],
  "author": "Nicky 🦊",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "^1.3.8",
    "typescript": "^5.9.3"
  }
}
